{
  "name": "tiptapjs",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build ",
    "preview": "vite preview",
    "format": "prettier --write src/"
  },
  "dependencies": {
    "@tiptap/extension-blockquote": "^2.24.0",
    "@tiptap/extension-bold": "^2.24.0",
    "@tiptap/extension-bullet-list": "^2.24.0",
    "@tiptap/extension-code": "^2.24.0",
    "@tiptap/extension-code-block": "^2.24.0",
    "@tiptap/extension-document": "^2.24.0",
    "@tiptap/extension-hard-break": "^2.24.0",
    "@tiptap/extension-heading": "^2.24.0",
    "@tiptap/extension-history": "^2.24.0",
    "@tiptap/extension-italic": "^2.24.0",
    "@tiptap/extension-link": "^2.24.0",
    "@tiptap/extension-list-item": "^2.24.0",
    "@tiptap/extension-ordered-list": "^2.24.0",
    "@tiptap/extension-paragraph": "^2.24.0",
    "@tiptap/extension-strike": "^2.24.0",
    "@tiptap/extension-table": "^2.24.0",
    "@tiptap/extension-table-cell": "^2.24.0",
    "@tiptap/extension-table-header": "^2.24.0",
    "@tiptap/extension-table-row": "^2.24.0",
    "@tiptap/extension-text": "^2.24.0",
    "@tiptap/extension-underline": "^2.24.0",
    "@tiptap/pm": "^2.24.0",
    "@tiptap/starter-kit": "^2.24.0",
    "@tiptap/vue-3": "^2.24.0",
    "cross-spawn": "7.0.5",
    "nanoid": "3.3.8",
    "vue": "^3.5.13"
  },
  "devDependencies": {
    "@tsconfig/node20": "^20.1.4",
    "@types/node": "^20.17.24",
    "@vitejs/plugin-vue": "^5.2.3",
    "@vue/tsconfig": "^0.5.1",
    "npm-run-all2": "^6.2.6",
    "prettier": "^3.5.3",
    "sass": "^1.86.0",
    "typescript": "~5.4.5",
    "vite": "^5.4.19",
    "vite-svg-loader": "^5.1.0",
    "vue-tsc": "^2.2.8"
  },
  "pnpm": {
    "overrides": {
      "esbuild": "0.25.0"
    }
  }
}