{
  "name": "redactorjs",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "watch-build": "nodemon --watch src --exec 'npm run build'",
    "preview": "vite preview"
  },
  "dependencies": {
    "@babel/helpers": "7.26.10",
    "nanoid": "3.3.8",
    "vue": "^3.5.13"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.2.3",
    "nodemon": "^3.1.9",
    "vite": "^5.4.19",
    "vite-plugin-vue-devtools": "^7.7.2"
  },
  "pnpm": {
    "overrides": {
      "esbuild": "0.25.0"
    }
  }
}