{
  "name": "vuetifyxjs",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build ",
    "build:lib": "cross-env NODE_ENV=lib babel src --out-dir lib --source-maps --extensions \".ts\",\".tsx\",\".snap\" --copy-files --no-copy-ignored --out-file-extension .mjs",
    "watch-build": "nodemon --watch src --exec 'npm run build'",
    "preview": "vite preview",
    "format": "prettier --write src/",
    "test:unit": "vitest"
  },
  "dependencies": {
    "@mdi/font": "7.4.47",
    "@vitejs/plugin-vue-jsx": "^3.1.0",
    "date-fns": "^3.6.0",
    "lodash": "^4.17.21",
    "resize-observer-polyfill": "^1.5.1",
    "roboto-fontface": "^0.10.0",
    "vue": "^3.4.30",
    "vue-json-pretty": "^2.4.0",
    "vuedraggable": "^4.1.0",
    "vuetify": "^3.6.10"
  },
  "devDependencies": {
    "@babel/types": "^7.24.7",
    "@types/jsdom": "^21.1.7",
    "@types/lodash": "^4.17.7",
    "@types/node": "^20.14.8",
    "@vitejs/plugin-vue": "^5.0.5",
    "@vue/test-utils": "^2.4.6",
    "jsdom": "^24.1.0",
    "msw": "^2.3.5",
    "nodemon": "^3.1.4",
    "prettier": "^3.3.2",
    "sass": "^1.77.6",
    "typescript": "^5.5.2",
    "unplugin-fonts": "^1.1.1",
    "unplugin-vue-components": "^0.26.0",
    "vite": "^5.3.1",
    "vite-plugin-vuetify": "^2.0.3",
    "vitest": "^1.6.0",
    "vue-tsc": "^2.0.22"
  }
}
