{
	"name": "overlayjs",
	"version": "0.1.0",
	"private": true,
	"scripts": {
		"serve": "vue-cli-service serve",
		"build": "vue-cli-service build --target lib --name branoverlay --formats umd-min src/main.js",
		"lint": "vue-cli-service lint"
	},
	"dependencies": {
		"ant-design-vue": "^1.4.10",
		"core-js": "^3.6.0",
		"vue": "^2.6.11"
	},
	"devDependencies": {
		"@vue/cli-plugin-babel": "^4.1.1",
		"@vue/cli-plugin-eslint": "^4.1.1",
		"@vue/cli-service": "^4.1.1",
		"babel-eslint": "^10.0.3",
		"eslint": "^6.8.0",
		"eslint-plugin-vue": "^6.0.1",
		"less": "^3.10.3",
		"less-loader": "^5.0.0",
		"vue-template-compiler": "^2.6.11"
	}
}
